{
  "compilerOptions": {
    "module": "es2015",
    "outDir": "./lib/es",
    "paths": {
      "@lodash/*": [
        "node_modules/lodash-es/*",
        "node_modules/@types/lodash-es/*"
      ]
    }
  },
  "extends": "./tsconfig.json"
}
